<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lenguajes4.botondepanico.DatosUsuarioActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ingrese_su_nombre"
        android:textSize="25dp"
        android:id="@+id/IngresarNombreLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/user_data_nombre"
        android:layout_below="@+id/IngresarNombreLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ingrese_su_edad"
        android:textSize="25dp"
        android:id="@+id/edadLabel"
        android:layout_below="@+id/user_data_nombre"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/user_data_edad"
        android:layout_below="@+id/edadLabel"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btn_save_data_user"
        android:onClick="onClickGuardar"
        android:layout_below="@+id/user_data_edad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp" />
</RelativeLayout>